@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
}

        /*mobile*/
.sidebar {
    display: none;
}
        /*mobile*/

.container-center {
    background-image: url('../img/web/bg.png');
    background-size:cover;
    background-position:center;
    width: 92%;
    margin: 0 auto;
    overflow: hidden;
}

.img-intro {
    background-image: url('../img/web/s1\ ft1.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

/*header*/

header {
    position: absolute;
    width: 92%;
    overflow: hidden;
    top: 0;
}

.logo {
    background-image: url('../img/web/logo.png');
    background-size:200px;
    background-repeat: no-repeat;
    width: 200px;
    height: 100px;
    margin-left: 8rem;
    margin-top: 2rem;
}

.menu nav {
    z-index: 100;
    position:absolute;
    top:30%;
    width: 100%;
}

.menu nav ul {
    float: right;
    margin-right: 8rem;
}

.menu nav ul li {
    display: inline-block;
    margin-left: 3rem;
}

.menu nav ul li a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.menu nav ul li a:hover {
    color: #1cd4e9;
}


/*section title*/

section.intro {
    position:absolute;
    width: 92%;
    height: 100vh;
    top: 0;
    overflow: hidden;
}

.container-intro {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 13%;
    width: 100% ;
    height: 100%;
}

.container-intro h1 {
    width: 70%;
    text-align: center;
    color: #fff;
    font-size: 8rem;
    line-height: 11rem;
    text-transform: uppercase;
    margin-bottom: 5rem;
}

.container-intro p {
    width: 48%;
    text-align: center;
    color: #ffff;
    line-height: 2rem;
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 5rem;
}

.container-intro p span {
    color: #efe60b;
}

.container-intro button {
    padding: 1.5rem 1rem;
    border-radius: 10rem;
    background-color: #1cd4e9;
    color: #ffff;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    border:none;
    cursor: pointer;
}

button:hover{
    opacity: 90%;
}

/*section sobre*/

.section-head h1{
    color: #000;
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 5rem;
    margin-left: 8rem;
    margin-bottom: 7rem;
}

section.sobre .texto {
    width: 60%;
    padding: 1rem;
    background-color: #ffff;
    box-shadow: .1rem .1rem .9rem .4rem rgba(0, 0, 0, 0.2);
    margin-left: 8rem;
    margin-bottom: 10rem;
}

section.sobre .texto p:nth-child(2){
    font-weight:bold;
}

section.sobre p {
    font-size: 1.1rem;
    margin: 1.5rem;
    line-height: 1.7rem;
}

/*section services*/

.content-services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin-left: 8rem;
}

.card {
    width: 478px;
    height: 615px;
    position: relative;
    margin-bottom: 8rem;
}

.content-services .card:nth-child(1) .card-img-wrapper {
    background-image: url('../img/web/s3\ ft1.png');
    background-size: 520px;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.content-services .card:nth-child(2) .card-img-wrapper {
    background-image: url('../img/web/s3\ ft2.png');
    background-size: 520px;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.content-services .card:nth-child(3) .card-img-wrapper {
    background-image: url('../img/web/s3\ ft3.png');
    background-size: 520px;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    filter: brightness(40%);
}

.card-info {
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}

.card-info h2 {
    color:#efe60b;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.services .card:nth-child(1) h2 {
    text-transform: uppercase;
}

.card-info  p {
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.7rem;
    font-weight: 400;
    margin: 0 auto;
    width: 80%;
    margin-top: 4rem;
}

/*section dif*/

.content-dif {
    width: 85%;
    display: flex;
    justify-content:space-between;
    margin-left: 8rem;
    margin-bottom: 4rem;
}

.card-dif {
    width: 380px;
    height: 600px;
    position: relative;
    margin-top: 5rem;
    margin-bottom: 5rem;
    overflow: hidden;
}

.content-dif .card-dif:nth-child(1) .card-img-wrapper-dif {
    background-image: url('../img/web/s4\ ft1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
}

.content-dif .card-dif:nth-child(2) .card-img-wrapper-dif {
    background-image: url('../img/web/s4\ ft2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
}

.content-dif .card-dif:nth-child(3) .card-img-wrapper-dif {
    background-image: url('../img/web/s4\ ft3.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    filter: brightness(50%);
}

.card-info-dif {
    position:absolute;
    top:0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-info-dif svg {
    color: #fff;
    font-size: 10rem;
}


.card-info-dif p {
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.7rem;
    font-weight: 400;
    margin: 0 auto;
    width: 80%;
    margin-top: 4rem;
}

/*footer*/

.linha {
    width: 100%;
    height: 70px;
    background-color: #efe60b;
}

.content-footer {
    background-color:#171515;
    display: flex;
    padding: 40px;
}

.container-footer {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.social {
    display: flex;
    justify-content: space-between;
    width: 60%;
    height: 60px;
    margin-bottom: 2rem;
}

.social .logo-footer  {
    background-image: url('../img/web/logo.png');
    background-size: 200px;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.social svg {
    color: #fff;
    font-size:2.8rem;
    margin-left: 3rem;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    margin-bottom: 2rem;
}

 .contact svg {
    color: #efe60b;
    font-size: 1.5rem;
}

.contact svg:nth-child(4) {
    font-size: 1rem;
}

.contact p {
    color: #fff;
}

.line-footer {
    width: 1px;
    height: 1.5rem;
    background-color: #fff;
    margin-right: 4rem;
    margin-left: 4rem;
}

.info-footer .address {
    display: flex;
    align-items: center;
    width: 55%;
    margin-bottom: 1rem;
}

.info-footer .address p {
    color: gray;
    font-size: .7rem;
}

.info-footer .address svg{
    color: #efe60b;
    margin-right: 2rem;
}


.text-footer {
    width: 60%;
}

.text-footer p {
    margin-top: 3rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.7rem;
}

.text-footer p:nth-child(2) {
    margin-top: 2rem;
    color: #efe60b;
}
.text-footer p:nth-child(3) {
    margin-top: 2rem;
    color: #1cd4e9;
}

/*section footer .form*/

.form {
    width: 50%;
}

form {
    width: 100%;
    height: 100%;;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grupo {
    background-color: gray;
    width: 70%;
    height: 85%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grupo input {
    height: 4.2rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.grupo button {
    background-color: #1cd4e9;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 2rem;
    padding: 1rem;
    font-size: 2rem;
    border: none;
    cursor: pointer;
}

.grupo ::placeholder {
    font-size: 1.7rem;
    padding-left: 1rem;
    color: rgb(189, 189, 189);
}

.grupo textarea::placeholder {
    padding-top: 1rem;
}

.grupo textarea {
    font-size: 1.5rem;
    max-height: 10rem;
}

.res-form {
    color: #fff;
    font-size: 1.2rem;
    margin-top: 1rem;
}